*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
:root{
    --container-width: 1150px;
    --section-width: 980px;
    --color-darkble:#112141;
    --color-orange:#BA9066;
    --color-darkred: #B70F0B;
    --color--gray:#646464;
}
body{
    min-height: 1200px;
    background-image: url("../images/bg-top.jpg"),url("../images/bg-bottom.jpg");
    background-repeat: no-repeat,no-repeat;
    background-position: top center,bottom center; 
    background-color: #f2f2f2;  
               
}
a{
    text-decoration: none;
}
a:hover{
    opacity: 0.8;
}
.container{
    position: relative; 
    width: var(--container-width);
    margin: 0 auto;
    overflow: auto;
}
section{
    position: relative;
    width: var(--section-width);
    margin: 0 auto;
    
}
#menu{
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
}
#menu  .space{
     width: 200px !important;
}
#menu a{
    color: #f2f2f2;
    font-family: Cambria;
    font-size: 1rem;
}
#menu  > li{
    border-left: 1px solid  rgba(255,255, 255, 0.5); 
    padding: 0 0 0 20px;
}
menu > li:first-child{
    border-left: 0; 

}
#section-1{
    margin-top: 450px;
    display: grid;
    grid-template-columns: 240px 490px 250px;
    column-gap: 8px;
    border: 3px solid var(--color-darkble);
    background-color: var(--color-darkble);
}
#long-den{
     position:absolute;
     top: 0;
     left: -80px;
     z-index: 999;
}
.left-buttons{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 125px 62px 62px;/*do dai cua 3 then nay*/
    row-gap: 2px;
}
#tai-game{
    background-image: url(../images/btn_taigame.jpg);
    background-repeat: no-repeat;
}
#dang-ky, #nap-the{
    background-image: url(../images/buttons-left.png);
}
#dang-ky{
    background-position: 0 -2px;
}
#dang-ky:hover{
    background-position: -248px -2px;
}
#nap-the{
    background-position: 0 -66px;
}
#nap-the:hover{
    background-position: -248px -66px;
}
.right-buttons{
    display: grid;
    grid-template-columns: 113px auto;
    grid-template-rows: 103px 103px 38px;
    gap: 3px;
}
#giang-ho,
#ho-tro,
#nap-vang,
#nap-vip{
    background-image: url("../images/buttons-right.png");
    background-repeat: no-repeat;
}
#giang-ho{
    background-position: 0 -8px;/**/
}
#ho-tro{
    background-position: -118px -8px ;
}
#nap-vang{
    background-position: 0 -120px;
}
#nap-vip{
    background-position: -118px -120px;
}
#hotline{
    background-image: url("../images/hotline.png");
    grid-column: 1/3;
    background-repeat: no-repeat;
}
#section-2{
   display: grid;
   grid-template-columns:740px 230px ;
   gap: 8px;
   
}
#section-2-right-buttons{
    display: grid;
    grid-template-columns: 228px;
    grid-template-rows: repeat(5,52px);
    row-gap: 5px;
    background-color: var(--color-darkble);
    margin-top: 4px;
    padding: 5px 1px 5px 4px;
}
#section-2-right-buttons >a{
    background-image: url("../images/links-right.png");
    background-repeat: no-repeat;
}
#bao-dien{
    
    background-position: -7px -3px;
    
}
#mon-phai{
    background-position: -7px -62px;
}
#tan-thu{
    background-position: -7px -118px;
}
#vo-hoc{
    background-position: -7px -173px;
}
#pvc-pet{
    background-position: -7px -226px;
}
#section-2-top-buttons{
    display: grid;
    grid-template-columns: repeat(3,246px);
    grid-template-rows: 83px;
    gap: 3px;
    margin-top: 4px;
}
#section-2-top-buttons > a{
    background-image: url("../images/cuuamlenh-vip-giftcode.png");
    background-repeat: no-repeat;
}
#cuu-am-lenh{
  background-position: 0 0;
}
#vinh-danh-vip{
  background-position: -249px 0px;
}
#nhap-vip-code{
  background-position: -500px 0px;
}
.post{
    background-color: var(--color-darkble);
    margin-top: 6px;
    border-top: 4px  solid var(--color-darkred);
    overflow: auto;
}
.post-category{
     display: flex; 
     padding-left: 20px;    
     text-decoration: none; 
}
.post-category a{
    color: var(--color-orange);
    font-family: timenewroman;
    font-size: 1.2rem;
     
}
.post-category > li{
    padding: 20px; 
    list-style: none; 
}

.post-body{
    background-color: #fff;
    margin: 0px 4px 4px 4px;
    overflow: auto; 
}
.post-item{
    display: flex;
    justify-content: space-between;
    
}
.post-item > img{
    border: 6px solid var(--color-orange);
    margin: 10px;  
    width: 150px;
    height: 150px;
    object-fit: cover;  
}
.post-content{
    margin: 10px 74px 2px 0px;
    color: var(--color--gray);
}
.post-item  h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: var(--color-darkred);
    font-size: 1.3rem;
    border-left: 5px solid var(--color-darkred);
    padding-left: 8px;
    padding-right: 20px ;
}
.small{
    font-size: 0.4;
    font-family:monospace  ;
    margin: 2px;
    color: #838181;
}
.post-links{
    float: right;
    margin: auto 54px 30px auto ;
}
.post-links a{
    padding: 10px 5px ;
    background-color: var(--color-darkble);
    border: 3px solid #7c97ce;
    color: #445e92;
    margin-left: 8px;
    
}
#footer{
    overflow: auto;
    display: flex;
    margin-top: 136px;
    margin-bottom: 30px;
}
#footer-logo{
    float:left
}
#footer-info{
    float: right;
    text-align: center;
    margin-left: 80px ;
}    
#footer-info a{
    color: black;
}
#footer-info p{
    padding: 5px;
}
